  <!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        h1 {
          color: red;
          font-size: 100px;
          font-weight: bold;
        }
        h2 {
    font-size: 60px;
    color: black;
    padding: 10px 0px 0px 50px;
        }
        body {
          background-image: url("cons.jpg");
          background-repeat: no-repeat;
          /* height: 399px; */
          padding: 143px 0;
          text-align: center;
          background-size: cover;
          color: white;
          background-position: center;

        }
    </style>
  </head>
  <body>
    <div>
  <h1>Construction Site</h1>
  <h2>Your University remains <u>closed</u>

    till the 2020.</h2>
    </div>
  </body>
  </html>
